server {
    listen 80;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    # proxy das rotas do FastAPI SEM prefixo
    location /agents/ {
        proxy_pass         http://backend:8000;      # mantém /agents/ na frente
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # fallback do SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}
